{
  "expo": {
    "name": "BuddyForEventScannerApp",
    "slug": "buddyforeventscannerapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-company.png",
    "scheme": [
      "buddyforeventscannerapp"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "iosscanner",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-company.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.ganesh_ganesh.BuddyForEventScannerApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-company.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow buddyandroid to access your camera",
          "microphonePermission": "Allow buddyandroid to access your microphone",
          "recordAudioAndroid": false
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "23929d63-04a4-4daa-859b-b3cc22923a03"
      }
    }
  }
}
